# adventOfCode2025

./: .gitignore  pom.xml
src/main/kotlin/be/sukes13/aoc2025/: GridElements.kt  Utils.kt
src/main/kotlin/be/sukes13/aoc2025/day1/: PasswordDialDay1.kt
src/main/kotlin/be/sukes13/aoc2025/day2/: InvalidIdsDay2.kt
src/main/kotlin/be/sukes13/aoc2025/day3/: BatteriesDay3.kt
src/main/kotlin/be/sukes13/aoc2025/day4/: ForkliftingDay4.kt
src/main/kotlin/be/sukes13/aoc2025/day5/: IngredientsDay5.kt
src/main/kotlin/be/sukes13/aoc2025/day6/: CephalopodMathDay6.kt
src/main/kotlin/be/sukes13/aoc2025/day7/: TachyonBeamDay7.kt
src/main/kotlin/be/sukes13/aoc2025/day8/: JunctionBoxesDay8.kt
src/main/kotlin/be/swsb/coderetreat/: GridElements.kt  Utils.kt
src/main/kotlin/be/swsb/coderetreat/day1/: AoCDay1.kt  PasswordDialDay1.kt
src/main/kotlin/be/swsb/coderetreat/day2/: InvalidIdsDay2.kt
src/main/kotlin/be/swsb/coderetreat/day4/: ForkliftingDay4.kt
src/test/kotlin/be/sukes13/aoc2025/day1/: PasswordDialDay1Test.kt  SolveDay1Test.kt
src/test/kotlin/be/sukes13/aoc2025/day2/: Day2Test.kt  SolveDay2Test.kt
src/test/kotlin/be/sukes13/aoc2025/day3/: Day3Test.kt  SolveDay3Test.kt
src/test/kotlin/be/sukes13/aoc2025/day4/: ForkliftingDay4Test.kt  SolveDay4Test.kt
src/test/kotlin/be/sukes13/aoc2025/day5/: IngredientsDay5Test.kt  SolveDay5Test.kt
src/test/kotlin/be/sukes13/aoc2025/day6/: SolveDay6Test.kt
src/test/kotlin/be/sukes13/aoc2025/day7/: SolveDay7Test.kt
src/test/kotlin/be/sukes13/aoc2025/day8/: SolveDay8Test.kt
src/test/kotlin/be/swsb/coderetreat/day1/: PasswordDialDay1Test.kt  SolveDay1Test.kt
src/test/kotlin/be/swsb/coderetreat/day2/: Day2Test.kt  SolveDay2Test.kt
src/test/kotlin/be/swsb/coderetreat/day4/: ForkliftingDay4Test.kt  SolveDay4Test.kt
